<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Company_Page/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Add this to your index.html in the <head> section -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Shivsys</title>
    <script type="module" crossorigin src="/Company_Page/assets/index-j2CHALuo.js"></script>
    <link rel="stylesheet" crossorigin href="/Company_Page/assets/index-C8l7Bi2Z.css">
  </head>
  <body>
  <div id="root"></div>
  
  </body>
</html>
